# java-shared-library-prototype

./: README.md  pom.xml
src/main/java/com/rilldata/: Greeter.java
src/test/java/com/rilldata/: GreeterTest.java
